{
  "expo": {
    "name": "Chairside",
    "slug": "chairside",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chairside",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chairside.app",
      "usesAppleSignIn": true,
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Chairside uses location to show roles and fill-ins on the map and help you see clinics near your profile location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E9F2FC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#F2F2F7",
          "dark": {
            "image": "./assets/images/splash-logo-dark.png",
            "backgroundColor": "#0C0C0E"
          }
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-apple-authentication",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Chairside to access your photos for your profile picture."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Chairside to add interview events to your calendar."
        }
      ],
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.20.1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a876449-091d-4fbd-b8c9-cdb3084a7ce4"
      }
    }
  }
}
